<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
body { 
background-image:url('3a0b40d96c53860572a1c29970ce14a8.gif'); 
background-repeat:repeat; 
}


		#calculator {
			width: 300px;
			height: 400px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			box-shadow: 1px 1px 5px #ccc;
			text-align: center;
			font-size: 24px;
			font-family: Arial, sans-serif;	
		}
		
		input[type="button"] {
			width: 50px;
			height: 50px;
			font-size: 20px;
			margin: 5px;
			border-radius: 5px;
			border: none;
			background-color: #eee;
			cursor: pointer;
			outline: none;
		}
		input[type="text"] {
			width: 90%;
			height: 50px;
			font-size: 20px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			padding: 10px;
			box-shadow: 1px 1px 5px #ccc;
			outline: none;
		}

	</style>
</head>
<body>


	<div id="calculator" style="">
		<input type="text" id="result" readonly><br>
		<input type="button" value="1" onclick="document.getElementById('result').value += '1'">
		<input type="button" value="2" onclick="document.getElementById('result').value += '2'">
		<input type="button" value="3" onclick="document.getElementById('result').value += '3'">
		<input type="button" value="+" onclick="document.getElementById('result').value += '+'"><br>
		<input type="button" value="4" onclick="document.getElementById('result').value += '4'">
		<input type="button" value="5" onclick="document.getElementById('result').value += '5'">
		<input type="button" value="6" onclick="document.getElementById('result').value += '6'">
		<input type="button" value="-" onclick="document.getElementById('result').value += '-'"><br>
		<input type="button" value="7" onclick="document.getElementById('result').value += '7'">
		<input type="button" value="8" onclick="document.getElementById('result').value += '8'">
		<input type="button" value="9" onclick="document.getElementById('result').value += '9'">
		<input type="button" value="*" onclick="document.getElementById('result').value += '*'"><br>
		<input type="button" value="C" onclick="document.getElementById('result').value = ''">
		<input type="button" value="0" onclick="document.getElementById('result').value += '0'">
		<input type="button" value="/" onclick="document.getElementById('result').value += '/'">
		<input type="button" value="=" onclick="document.getElementById('result').value = eval(document.getElementById('result').value)"><br>
	</div>

</body>
</html>