<!DOCTYPE html>
<html>
<head>
	<title>Simple Slot Machine</title>
	<h1> SIMPLE SLOT MACHINE </h1>
	<body>
	</body>
	<style>
		body{
			background-image:url("slotmachine wallpaper.jpg");
		}
	
		h1{ 
		text-align: center;
			font-size: 55px;
			color: white;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.slot {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100px;
			height: 100px;
			border: 10px solid white;
			margin: 10px;
			font-size: 40px;
			font-weight: bold;
		}
		.button {
			margin: 30px;
			padding: 15px;
			background-color: black;
			color: white;
			border: none;
			border-radius: 10px;
			font-size: 20px;
			cursor: pointer;
		}
		.label {
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 10px;
			color: white;
		}
		
		.bet { 
		font-size: 30px;
			font-weight: bold;
			margin-bottom: 10px;
			color: white;
		}
		
		
			
	</style>
</head>
<body>
	<div class="container">
		<div class="label">Coins: <span id="coins">20</span></div>
		<div class="slot" id="slot1"></div>
		<div class="slot" id="slot2"></div>
		<div class="slot" id="slot3"></div>
		<button class="button" onclick="spin()">SPIN</button>
		<label class="bet">Bet:</label>
		<input type="number" id="bet" name="bet" min="1" max="10" value="1">
	</div>
	<script src="slotmachine.js"></script>
</body>
</html>