<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        background-color: #aad9cd;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #e8d595;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      input[type="text"] {
        width: 100%;
        height: 50px;
        font-size: 30px;
        text-align: right;
        margin-bottom: 10px;
        border: none;
        background-color: #f7f7f7;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
      }
      input[type="button"] {
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin-right: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
        border: none;
        background-color: #8da47e;
        cursor: pointer;
      }
      input[type="button"]:hover {
        background-color: #e7cba9;
      }
      input[type="button"]:active {
        background-color: #e8b4b8;
      }
      input[type="button"].operator {
        background-color: #f90;
      }
      input[type="button"].operator:hover {
        background-color: #fa0;
      }
      input[type="button"].operator:active {
        background-color: #c60;
      }
      input[type="button"].equal {
        background-color: #09f;
        color: #fff;
      }
      input[type="button"].equal:hover {
        background-color: #19f;
      }
      input[type="button"].equal:active {
        background-color: #06d;
      }
    </style>
  </head>
  <body>
    <form>
      <input
        type="text"
        id="result"
        name="result"
        value="0"
        readonly
      /><br /><br />
      <input type="button" value="1" onclick="insert('1')" />
      <input type="button" value="2" onclick="insert('2')" />
      <input type="button" value="3" onclick="insert('3')" />
      <input type="button" value="+" onclick="insert('+')" /><br />
      <input type="button" value="4" onclick="insert('4')" />
      <input type="button" value="5" onclick="insert('5')" />
      <input type="button" value="6" onclick="insert('6')" />
      <input type="button" value="-" onclick="insert('-')" /><br />
      <input type="button" value="7" onclick="insert('7')" />
      <input type="button" value="8" onclick="insert('8')" />
      <input type="button" value="9" onclick="insert('9')" />
      <input type="button" value="*" onclick="insert('*')" /><br />
      <input type="button" value="0" onclick="insert('0')" />
      <input type="button" value="." onclick="insert('.')" />
      <input type="button" value="C" onclick="clearResult()" />
      <input type="button" value="/" onclick="insert('/')" /><br /><br />
      <input type="button" value="=" onclick="calculate()" />
    </form>
    <script>
      function insert(num) {
        document.getElementById("result").value += num;
      }

      function clearResult() {
        document.getElementById("result").value = "";
      }

      function calculate() {
        let input = document.getElementById("result").value;
        let result = eval(input);
        document.getElementById("result").value = result;
      }
    </script>
  </body>
</html>
