<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Calculator</title>
	
	<style>
		header {
			background-color:#F48037;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 2em;
		}
	
		.calculator {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			background-color: #37ABF4;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #888888;
			width: 300px;
			margin: 0 auto;
			margin-top: 50px;
		}

		.calculator button {
			font-size: 24px;
			padding: 10px 20px;
			margin: 5px;
			border-radius: 5px;
			background-color: #f48037;
			color: white;
			cursor: pointer;
			border: none;
		}

		.calculator button:hover {
			background-color: #D46F30;
		}

		.calculator button:active {
			background-color: #4CAF50;
		}

		.calculator #input {
			font-size: 24px;
			padding: 10px;
			margin-bottom: 10px;
			width: 100%;
			box-sizing: border-box;
			border-radius: 5px;
			border: none;
			background-color: #ffffff;
			text-align: right;
		}
	</style>
	
	<script src="caljs.js"></script>

</head>

<body>
	<header>
	<h1>My Javascript Calculator</h1>
		</header>
	<div class="calculator">
		<input type="text" id="input" readonly>
		
		<button onclick="clearInput()">C</button>
		<button onclick="appendValue('/')">/</button>
		<button onclick="appendValue('*')">*</button>
		<button onclick="appendValue('-')">-</button>
		
		<button onclick="appendValue('7')">7</button>
		<button onclick="appendValue('8')">8</button>
		<button onclick="appendValue('9')">9</button>
		<button onclick="appendValue('+')">+</button>
		
		<button onclick="appendValue('4')">4</button>
		<button onclick="appendValue('5')">5</button>
		<button onclick="appendValue('6')">6</button>
		<button onclick="calculate()">=</button>
		
		<button onclick="appendValue('1')">1</button>
		<button onclick="appendValue('2')">2</button>
		<button onclick="appendValue('3')">3</button>
		<button onclick="appendValue('0')">0</button>
	</div>

</body>
</html>
