<!DOCTYPE html>
<html>
<head>
	<title>Simple Calculator</title>
	<style type="text/css">
		body {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
		input {
			font-size: 36px;
            border: 3px solid black;
            border-radius: 30px;
		}
        button{
            width: 70px;
            height: 70px;
            background-color: rgb(45, 45, 45);
            color: white;
            font-size: 24px;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.background{
            background-color: gray;
        }
	</style>
</head>
<body>
    <div class="background">
	<h1>CASIO</h1>
	<input type="text" id="input" readonly>
	<br>
	<br>
	<button onclick="clearInput()">C</button>
	<button onclick="appendInput('7')">7</button>
	<button onclick="appendInput('8')">8</button>
	<button onclick="appendInput('9')">9</button>
	<button onclick="appendInput('/')">รท</button>
	<br>
	<button onclick="appendInput('4')">4</button>
	<button onclick="appendInput('5')">5</button>
	<button onclick="appendInput('6')">6</button>
	<button onclick="appendInput('*')">ร</button>
	<br>
	<button onclick="appendInput('1')">1</button>
	<button onclick="appendInput('2')">2</button>
	<button onclick="appendInput('3')">3</button>
	<button onclick="appendInput('-')">-</button>
	<br>
	<button onclick="appendInput('0')">0</button>
	<button onclick="appendInput('.')">.</button>
	<button onclick="calculate()">=</button>
	<button onclick="appendInput('+')">+</button>
</div>
	<br>
	<script type="text/javascript" src="calculator.js"></script>
</body>
</html>
